<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
	bootstrap="vendor/autoload.php"
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	verbose="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
	stopOnSkipped="false"
	timeoutForLargeTests="60"
	timeoutForMediumTests="10"
	timeoutForSmallTests="1"
>
	<coverage>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">./tests/Unit</directory>
		</testsuite>
		<testsuite name="Feature">
			<directory suffix="Test.php">./tests/Feature</directory>
		</testsuite>
	</testsuites>
	<php>
		<env name="APP_ENV" value="testing" force="true" />
		<env name="APP_KEY" value="base64:2fl+Ktvkfl+Fuz4Qp/A75G2RTiWVA/ZoKZvp6fiiM10=" />
		<env name="CACHE_DRIVER" value="array" />
		<env name="SESSION_DRIVER" value="array" />
		<env name="QUEUE_DRIVER" value="sync" />
		<env name="DB_CONNECTION" value="sqlite" />
        <env name="DB_DATABASE" value=":memory:" />
        <env name="MAIL_DRIVER" value="log" />
        <ini name="memory_limit" value="512M" />
	</php>
</phpunit>