<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\Log;
use Serogaq\TgBotApi\Events\NewUpdateReceived;
//use Serogaq\TgBotApi\Traits\ProcessingInControllers;
//use Serogaq\TgBotApi\Traits\{HandlingTextUpdate, HandlingCommandUpdate};

class DummyClass {

	//use ProcessingInControllers, HandlingTextUpdate, HandlingCommandUpdate;

	/**
	 * Handle the event.
	 *
	 * @param  Serogaq\TgBotApi\Events\NewUpdateReceived  $event
	 * @return void
	 */
	public function handle(NewUpdateReceived $event) {
		Log::channel($event->bot->getBotConf()->log_channel)->debug('Handle NewUpdateReceived event', ['event' => $event]);
	}

}
